Zoom Project/Zoom Project/Resources/mapping.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:Zoom_Project.ViewModels.Process"
                    xmlns:local="clr-namespace:Zoom_Project.Resources" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewmodels:ProcessViewModel}">
        <Grid Margin="10" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center">
            <RadioButton Style="{StaticResource SelectorStyle}"                         
                GroupName="Process">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <command:EventToCommand Command="{Binding Path=SelectCommnad}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom" Height="20" Background="White" Margin="1">
                        <TextBlock Text="{Binding Path=Title}" 
                                   Width="80"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Image Source="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}"
                       Stretch="Fill" Margin="1"
                       Width="100" Height="80"/>
                </DockPanel>
            </RadioButton>
        </Grid>
    </DataTemplate>
</ResourceDictionary>